{
  "name": "tapflow",
  "version": "0.1.0",
  "description": "Self-hosted iOS/Android simulator streaming and remote control for QA teams.",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter @tapflow/agent-core build && pnpm --filter @tapflow/dashboard build && pnpm --filter @tapflow/relay build && pnpm --filter @tapflow/ios-agent build && pnpm --filter @tapflow/android-agent build && pnpm --filter @tapflow/cli build",
    "test": "pnpm -r test --if-present",
    "lint": "pnpm -r lint --if-present",
    "dev": "concurrently -n relay,dashboard,ios,android -c cyan,magenta,green,yellow \"pnpm dev:relay\" \"pnpm --filter @tapflow/dashboard dev\" \"pnpm dev:ios-agent\" \"pnpm dev:android-agent\"",
    "dev:relay": "pnpm --filter @tapflow/playground relay",
    "dev:ios-agent": "pnpm --filter @tapflow/playground ios-agent",
    "dev:android-agent": "pnpm --filter @tapflow/playground android-agent",
    "dev:mock-agents": "pnpm --filter @tapflow/playground mock-agents",
    "docs:dev": "pnpm --filter @tapflow/docs dev",
    "docs:build": "pnpm --filter @tapflow/docs build",
    "docs:preview": "pnpm --filter @tapflow/docs preview"
  }
}
